.unpermission{
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding: 20px;
    text-align: center;
}

.uploadImg{
    max-width: 300px;
    max-height: 400px;
    margin-top: 20px;
}

.p-relative{
    position: relative;
}

.formLayout{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.75);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    z-index: 999;
}

.mce-tinymce{
    margin-top: 15px !important;
}
